; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:GD32VF103V-EVAL]
platform = gd32v
framework = gd32vf103-sdk
board = GD32VF103V-EVAL
monitor_speed = 115200
upload_protocol = jlink



